<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Más que ibéricos - Las Palmas de Gran Canarias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./assets/favicon-34aa0236.ico" rel="icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <script type="module" crossorigin src="./assets/index-be5df69e.js"></script>
    <link rel="stylesheet" href="./assets/index-ce8cf53d.css" />
  </head>
  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="#" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="fa fa-utensils me-3"></i>Más que ibéricos
            </h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="#" class="nav-item nav-link active">Inicio</a>
              <a href="#services" class="nav-item nav-link">Servicios</a>
              <a href="#where-we-are" class="nav-item nav-link"
                >Donde estamos</a
              >
              <a href="#payment-options" class="nav-item nav-link"
                >Opciones de pago</a
              >
              <a href="#contact" class="nav-item nav-link" id="contact-link"
                >Contacto</a
              >
              <a href="#" class="nav-item nav-link">Iniciar sesión</a>
            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
              <div class="col-lg-6 text-center text-lg-start">
                <h1 class="display-3 text-white animated">Cocina española</h1>
                <p class="text-white animated mb-4 pb-2">
                  Solamente a través de la cocina se puede expresar belleza,
                  poesía, humor, felicidad, y armonía.
                </p>
                <a href="#booking" class="btn btn-primary py-sm-3 px-sm-5 me-3"
                  >Reservar</a
                >
              </div>
              <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                <img
                  class="img-fluid"
                  src="./assets/hero-6153707f.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->
      <span id="services"></span>

      <!-- Service Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Servicios
            </h5>
            <h1 class="mb-5">Disfruta de nuestros servicios</h1>
          </div>
          <div class="row g-4">
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1000ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-square-parking text-primary mb-4"></i>
                  <h5>Aparcamiento</h5>
                  <p>
                    No te preocupes por el coche, nosotros lo cuidamos mejor que
                    a nuestra suegra
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1300ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-bag-shopping text-primary mb-4"></i>
                  <h5>Para llevar</h5>
                  <p>Disfruta de tu plato favorito donde quieras</p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1500ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-wifi text-primary mb-4"></i>
                  <h5>Wifi gratis</h5>
                  <p>El WiFi es gratis, pero el café se paga</p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1700ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-paw text-primary mb-4"></i>
                  <h5>Se admiten perros</h5>
                  <p>
                    Los perros son bienvenidos en este restaurante, porque
                    sabemos que son parte de tu familia
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service End -->

      <span id="where-we-are"></span>

      <!-- Where We Are -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Dónde estamos
            </h5>
            <h1 class="mb-5">Estamos donde tú estás</h1>
          </div>
          <div class="row g-4">
            <div class="col-md-7">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.8156377251057!2d-15.45727713446501!3d28.096788022420956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc4095b7651df19f%3A0x9381e4edb68bf19a!2zTcOhcyBxdWUgaWLDqXJpY29z!5e0!3m2!1ses!2ses!4v1687627265353!5m2!1ses!2ses"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="col-md-5 text-center">
              <div>
                <h4
                  class="section-title ff-secondary text-start text-primary fw-normal mb-4"
                >
                  Horarios de apertura
                </h4>
                <h4>Lunes - Sábado</h4>
                <h5 class="fw-normal mb-4">09:00 – 23:30</h5>
                <h4>Domingo</h4>
                <h5 class="fw-normal">10:00 – 23:00</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Where We Are End -->

      <span id="booking"></span>

      <!-- Reservation Start -->
      <div class="container-xxl py-5 px-0">
        <div class="row g-0">
          <div class="col-md-6">
            <img
              class="img-fluid rounded w-100 wow zoomIn"
              src="./assets/bg-booking-2c5b815d.jpg"
            />
          </div>
          <div class="col-md-6 bg-dark d-flex align-items-center">
            <div class="p-5">
              <h5
                class="section-title ff-secondary text-start text-primary fw-normal"
              >
                Reservar
              </h5>
              <h1 class="text-white mb-4">Has tu reserva online</h1>
              <form>
                <div class="row g-3">
                  <div class="col-md-6 animated">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="full_name"
                        placeholder="Nombre y Apellidos"
                      />
                      <label for="full_name">Nombre y apellidos</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Correo Electrónico"
                      />
                      <label for="email">Correo electrónico</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div
                      class="form-floating date"
                      id="booking_at"
                      data-target-input="nearest"
                    >
                      <input
                        type="datetime-local"
                        class="form-control datetimepicker-input"
                        id="booking_at"
                        name="booking_at"
                        placeholder="Date & Time"
                      />
                      <label for="booking_at">Fecha y hora de reserva</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="number"
                        class="form-control"
                        id="number_of_people"
                        min="1"
                        placeholder="Número de personas"
                      />
                      <label for="number_of_people">Número de personas</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        placeholder="Requerimientos Especiales"
                        id="special_request"
                        style="height: 100px"
                      ></textarea>
                      <label for="special_request"
                        >Requerimientos especiales</label
                      >
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Reservar
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Reservation End -->

      <span id="payment-options"></span>

      <!-- Payment Options -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Opciones de pago
            </h5>
            <h1 class="mb-5">
              Paga como quieras, nosotros te lo ponemos fácil
            </h1>
          </div>
          <div class="row g-4">
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa fa-3x fa-money-bill text-primary mb-4"></i>
                  <h5>En efectivo</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i
                    class="fa-brands fa-3x fa-cc-mastercard text-primary mb-4"
                  ></i>
                  <h5>Mastercard</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa-brands fa-3x fa-cc-visa text-primary mb-4"></i>
                  <h5>Visa</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa fa-3x fa-credit-card text-primary mb-4"></i>
                  <h5>Tarjeta de Débito</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i
                    class="fa-brands fa-3x fa-google-pay text-primary mb-4"
                  ></i>
                  <h5>Google Pay</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa-brands fa-3x fa-apple-pay text-primary mb-4"></i>
                  <h5>Apple Pay</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Payment Options End -->

      <span id="reason-form"></span>

      <!-- About Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6">
              <div class="row g-3">
                <div
                  class="col-6 text-start josh-js"
                  data-josh-anim-name="zoomIn"
                  data-josh-duration="1000ms"
                >
                  <img
                    class="img-fluid rounded w-100 wow zoomIn"
                    data-wow-delay="0.1s"
                    src="./assets/about-1-84bb43a0.jpg"
                  />
                </div>
                <div
                  class="col-6 text-start josh-js"
                  data-josh-anim-name="zoomIn"
                  data-josh-duration="1100ms"
                >
                  <img
                    class="img-fluid rounded w-75 wow zoomIn"
                    data-wow-delay="0.3s"
                    src="./assets/about-2-00a88297.jpg"
                    style="margin-top: 25%"
                  />
                </div>
                <div
                  class="col-6 text-end josh-js"
                  data-josh-anim-name="zoomIn"
                  data-josh-duration="1200ms"
                >
                  <img
                    class="img-fluid rounded w-75 wow zoomIn"
                    data-wow-delay="0.5s"
                    src="./assets/about-3-8e81a3fd.jpg"
                  />
                </div>
                <div
                  class="col-6 text-end josh-js"
                  data-josh-anim-name="zoomIn"
                  data-josh-duration="1300ms"
                >
                  <img
                    class="img-fluid rounded w-100 wow zoomIn"
                    data-wow-delay="0.7s"
                    src="./assets/about-4-724e2cf0.jpg"
                  />
                </div>
              </div>
            </div>
            <div
              class="col-md-6 bg-dark d-flex align-items-center josh-js"
              data-josh-anim-name="zoomIn"
            >
              <div class="p-5">
                <h5
                  class="section-title ff-secondary text-start text-primary fw-normal"
                >
                  Quejas y/o Sugerencias
                </h5>
                <h1 class="text-white mb-4">Tu opinión nos importa</h1>
                <form>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-floating">
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          placeholder="Correo Electrónico"
                        />
                        <label for="email">Correo electrónico</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        <select class="form-select" id="reason">
                          <option value="suggestion">Sugerencia</option>
                          <option value="complaint">Queja</option>
                          <option value="other">Otro</option>
                        </select>
                        <label for="reason">Elija un motivo</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-floating">
                        <textarea
                          class="form-control"
                          placeholder="Requerimientos Especiales"
                          id="special_request"
                          style="height: 100px"
                        ></textarea>
                        <label for="special_request">Escriba su opinión</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100 py-3" type="submit">
                        Enviar
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Más que ibéricos
              </h4>
              <a class="btn btn-link" href="">Inicio</a>
              <a class="btn btn-link" href="">Servicios</a>
              <a class="btn btn-link" href="">Dónde estamos</a>
              <a class="btn btn-link" href="">Opciones de pago</a>
              <a class="btn btn-link" href="">Política de privacidad</a>
              <a class="btn btn-link" href="">Términos y condiciones</a>
            </div>
            <div id="contact" class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Contacto
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Centro comercial y de
                Ocio 7 Palmas, 35019 Las Palmas de Gran Canaria, Las Palmas
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+34 928 291 898
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>masqueibericos@outlook.es
              </p>
              <div class="d-flex pt-2">
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.instagram.com/masqueibericos7palmas/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Horarios de apertura
              </h4>
              <h5 class="text-light fw-normal">Lunes - Sábado</h5>
              <p>09:00 – 23:30</p>
              <h5 class="text-light fw-normal">Domingo</h5>
              <p>10:00 - 23:00</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">Más que ibéricos</a>,
                Todos los derechos reservados.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="fa-solid fa-arrow-up"></i
      ></a>
    </div>
  </body>
</html>
